<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author"   content="Tiffany Wong">
	<meta name="keywords" content="tiffany wong, computer science, drexel, designer, developer, front end, ui, user interface, ux, user experience, web, web designer, web developer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<title>» Tiffany Wong</title>
	<link href="http://68.media.tumblr.com/tumblr_lkl74gHrDR1qfamg6.gif" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<div class="avatar">
			<div class="background"></div>
			<div class="background-hide"></div>
			<div class="head">
				<div class="hair_back"></div>
				<div class="hair_front-l"></div>
				<div class="hair_front-r"></div>
				<div class="eyebrows"></div>
				<div class="eyes"></div>
				<div class="nose"></div>
				<div class="mouth"></div>
			</div>
			<div class="neck"></div>
			<div class="body"></div>
			<div class="arm-r"></div>
			<div class="arm-l"></div>
			<div class="animate">
				<div class="arm-l_wave"></div>
				<div class="hand"></div>
			</div>
		</div>
		<ul>
			<li><a href="../index.html#about">About</a></li>
			<li><a href="../index.html#projects">Projects</a></li>
			<li><a href="#" id="open-modal">Resume</a></li>
		</ul>
	</nav>
	<div class="content">
		<div id="modal" class="modal">
            <span class="close">×</span>
            <div class="modal-content" id="resume">
                <img src="../img/resume.png" width="100%">
                <p id="captionText">
                    Click <a href="../resume.pdf" download="Tiffany Wong - Resume">here</a> to download my resume.
                </p>
            </div>
            <div id="caption"></div>
        </div>
        <div class="project-desc">
			<h2>CASTLE</h2>
			<p><i class="fas fa-fw fa-code"></i>HTML5, CSS, JavaScript, JQuery, Sitecore, Squarespace</p>
			<p><i class="fas fa-fw fa-external-link-alt"></i><a href="http://drexel.edu/castle/" target="_blank">http://drexel.edu/castle/</a></p>
			<p>The Center for the Advancement of STEM Teaching and Learning Experience (CASTLE) at Drexel University was founded in 2014. It is responsible for many initiatives that aims to campaign experiential learning and innovation in STEM education.</p>
			<p>Since the organization is relatively new and constantly growing, a new website was needed to capture the breath of its initiatives. In order to do so, I collaborated with the design and social media team to implement a website that would match the new branding and style guide.</p>
        </div>
		<div class="project-img">
			<div class="thumbnail">
				<a href="img/castle_home.png"><img src="img/castle_home.png" class="portrait"></a>
			</div>
			<div class="thumbnail">
				<a href="img/castle_alarms.png"><img src="img/castle_overview.png" class="portrait"></a>
			</div>
			<div class="thumbnail">
				<a href="img/castle_entrants.png"><img src="img/castle_mission.png" class="portrait"></a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>